.cards-box {
  display: flex;
  flex-direction: column;
}
.cards-box .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-block: var(--68px);
  padding-inline: var(--24px);
  background-position: center;
}
.cards-box .card .card-heading {
  font-size: var(--32px);
  font-weight: var(--fw-3xl);
  font-family: var(--ff-secondary);
  color: var(--clr-gray-800);
}
.cards-box .card .card-text {
  padding-block: var(--30px);
  font-size: var(--18px);
  color: var(--clr-gray-400);
  line-height: var(--28px);
  font-family: var(--ff-primary);
  font-weight: var(--fw-l);
}
.cards-box .card .card-heading-sm {
  font-size: var(--28px);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-3xl);
}
.cards-box .card .card-text-sm {
  margin-top: var(--32px);
  font-family: var(--ff-primary);
  font-weight: var(--fw-l);
  line-height: var(--26px);
}
.cards-box .bgi {
  background-size: cover;
  min-height: 315px;
}
.cards-box .egg {
  background-image: url("/images/mobile/image-transform.jpg");
  order: -1;
}
.cards-box .glass {
  background-image: url("/images/mobile/image-stand-out.jpg");
}
.cards-box .cherry,
.cards-box .orange {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline: var(--16px);
}
.cards-box .cherry {
  background-image: url("/images/mobile/image-graphic-design.jpg");
  min-height: 600px;
  color: var(--clr-green-800);
}
.cards-box .orange {
  background-image: url("/images/mobile/image-photography.jpg");
  min-height: 600px;
  color: var(--clr-blue-800);
}

.testimonials-box {
  padding-top: var(--56px);
  text-align: center;
}
.testimonials-box h2 {
  font-size: var(--16px);
  font-weight: var(--fw-2xl);
  color: var(--clr-gray-300);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.testimonials-box .clients-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: var(--24px);
}
.testimonials-box .clients-box img {
  width: var(--68px);
  margin-top: var(--64px);
  margin-inline: auto;
  border-radius: 50%;
}
.testimonials-box .clients-box .quote {
  padding-block: var(--32px);
  font-size: var(--18px);
  font-family: var(--ff-primary);
  font-weight: var(--fw-l);
  color: var(--clr-gray-600);
  line-height: var(--32px);
}
.testimonials-box .clients-box .quote-author {
  font-size: var(--18px);
  font-weight: var(--fw-3xl);
}
.testimonials-box .clients-box .role {
  margin-top: var(--16px);
  font-family: var(--ff-primary);
  font-weight: var(--fw-l);
  color: var(--clr-gray-300);
}

@media (min-width: 48rem) {
  .cards-box {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards-box .column-reverse {
    flex-direction: row;
  }
  .cards-box .card {
    flex: 0 0 50%;
    align-items: flex-start;
    text-align: left;
    height: 575px;
    padding-left: 2rem;
    padding-right: 4rem;
  }
  .cards-box .card .card-heading {
    font-size: var(--40px);
  }
  .cards-box .card .card-text {
    padding-block: var(--30px);
    font-size: var(--18px);
    line-height: var(--30px);
  }
  .cards-box .egg {
    background-image: url("/images/desktop/image-transform.jpg");
    order: 0;
  }
  .cards-box .glass {
    background-image: url("/images/desktop/image-stand-out.jpg");
  }
  .cards-box .cherry,
  .cards-box .orange {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding-top: 25rem;
    padding-left: var(--32px);
    padding-right: var(--32px);
  }
  .cards-box .cherry {
    background-image: url("/images/desktop/image-graphic-design.jpg");
  }
  .cards-box .orange {
    background-image: url("/images/desktop/image-photography.jpg");
  }
  .testimonials-box {
    padding-top: var(--160px);
    max-width: 85%;
    margin: 0 auto;
  }
  .testimonials-box h2 {
    font-size: var(--20px);
  }
  .testimonials-box .clients-box {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--32px);
  }
  .testimonials-box .clients-box .client {
    max-height: 30rem;
  }
  .testimonials-box .clients-box .client img {
    margin-top: var(--80px);
  }
  .testimonials-box .clients-box .client .quote {
    padding-block: var(--60px);
    font-size: var(--18px);
    border: 2px solid pur;
  }
  .testimonials-box .clients-box .client .quote-author {
    font-size: var(--16px);
  }
  .testimonials-box .clients-box .client .role {
    font-size: var(--14px);
  }
}
@media (min-width: 75rem) {
  .cards-box .card {
    padding-left: 7rem;
    padding-right: 5rem;
  }
}
@media (min-width: 87.5rem) {
  .cards-box .card {
    padding-left: 10rem;
    padding-right: 7rem;
  }
}
.button {
  width: 135px;
  padding: 15px;
  border-radius: 25px;
  font-size: var(--16px);
  font-weight: var(--fw-xl);
  background: var(--clr-yellow-400);
  transition: all 0.3s;
}

.button:hover {
  background-color: hsl(199, 99%, 71%);
  color: var(--clr-white);
}

.button-reverse {
  position: relative;
  font-size: var(--16px);
  font-weight: var(--fw-3xl);
  background: none;
}

.button-reverse::before {
  position: absolute;
  content: "";
  bottom: -2px;
  left: -5px;
  border-radius: 5px;
  width: 110%;
  height: 8px;
  z-index: -9999;
}

.yellow::before {
  background-color: hsla(51, 100%, 49%, 0.315);
}

.pink::before {
  background-color: hsla(7, 99%, 70%, 0.277);
}

.burger-box {
  padding: 0.75rem 0;
  cursor: pointer;
}
.burger-box .burger-btn,
.burger-box .burger-btn::before,
.burger-box .burger-btn::after {
  background-color: var(--clr-white);
  width: 30px;
  height: 3px;
  transition: all 0.4s;
}
.burger-box .burger-btn {
  position: relative;
}
.burger-box .burger-btn::before {
  position: absolute;
  content: "";
  top: 10px;
}
.burger-box .burger-btn::after {
  position: absolute;
  content: "";
  bottom: 10px;
}

.burger-box.active .burger-btn::after {
  transform: rotateZ(45deg) translate(7px, 7px);
}

.burger-box.active .burger-btn::before {
  transform: rotateZ(135deg) translate(-7px, 7px);
}

.burger-box.active .burger-btn {
  background-color: transparent;
}

@media (min-width: 48rem) {
  .button {
    background: var(--clr-white);
  }
  .burger-box {
    display: none;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --clr-yellow-400: hsl(51, 100%, 49%);
  --clr-red-400: hsl(7, 99%, 70%);
  --clr-blue-800: hsl(198, 62%, 26%);
  --clr-green-500: hsl(168, 34%, 41%);
  --clr-green-800: hsl(167, 40%, 24%);
  --clr-gray-800: hsl(212, 27%, 19%);
  --clr-gray-600: hsl(213, 9%, 39%);
  --clr-gray-400: hsl(232, 10%, 55%);
  --clr-gray-300: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-primary: "Barlow", sans-serif;
  --ff-secondary: "Fraunces", serif;
  --fw-s: 400;
  --fw-m: 500;
  --fw-l: 600;
  --fw-xl: 700;
  --fw-2xl: 800;
  --fw-3xl: 900;
  --12px:0.75rem
  --14px: 0.875rem;
  --16px: 1rem;
  --18px: 1.125rem;
  --20px: 1.25rem;
  --22px: 1.375rem;
  --24px: 1.5rem;
  --26px: 1.625rem;
  --28px: 1.75rem;
  --30px: 1.875rem;
  --32px: 2rem;
  --34px: 2.125rem;
  --36px: 2.25rem;
  --38px: 2.375rem;
  --40px: 2.5rem;
  --42px: 2.625rem;
  --44px: 2.75rem;
  --46px: 2.875rem;
  --48px: 3rem;
  --50px: 3.125rem;
  --52px: 3.25rem;
  --54px: 3.375rem;
  --56px: 3.5rem;
  --58px: 3.625rem;
  --60px: 3.75rem;
  --62px: 3.875rem;
  --64px: 4rem;
  --66px: 4.125rem;
  --68px: 4.25rem;
  --70px: 4.375rem;
  --72px: 4.5rem;
  --80px: 5rem;
  --96px: 6rem;
  --112px: 7rem;
  --128px: 8rem;
  --160px: 10rem;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  font-family: var(--ff-secondary);
}

.nav-container {
  background-image: url("/images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 535px;
  width: 100%;
}
.nav-container .nav {
  padding-top: var(--32px);
  margin-left: var(--24px);
  margin-right: var(--24px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .nav ul {
  margin-inline: auto;
  padding: var(--48px) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--32px);
  position: fixed;
  top: 7.5rem;
  left: -100rem;
  right: 0;
  width: calc(100% - 3rem);
  max-width: 32rem;
  background-color: var(--clr-white);
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}
.nav-container .nav ul a {
  font-family: var(--ff-primary);
  font-size: var(--18px);
  font-weight: var(--fw-l);
  color: var(--clr-gray-400);
}
.nav-container .nav .show {
  left: 0;
}
.nav-container ul::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  right: 0;
  border-bottom: 30px solid var(--clr-white);
  border-left: 30px solid transparent;
}
.nav-container .header {
  position: relative;
}
.nav-container .header h1 {
  margin-top: 5.75rem;
  text-align: center;
  font-size: clamp(2.5rem, 5vw, 3.3rem);
  font-weight: var(--fw-3xl);
  letter-spacing: 5px;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  color: var(--clr-white);
}
.nav-container .header .arrow {
  position: absolute;
  top: 9.5rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 48rem) {
  .nav-container {
    background-image: url("/images/desktop/image-header.jpg");
    height: 750px;
  }
  .nav-container .nav {
    padding-left: var(--48px);
    padding-right: var(--48px);
  }
  .nav-container .nav ul {
    padding: 0;
    position: static;
    flex-direction: row;
    background: transparent;
    transform: translateX(0);
    gap: var(--48px);
  }
  .nav-container .nav ul a {
    font-family: var(--ff-primary);
    font-size: var(--18px);
    font-weight: var(--fw-m);
    color: var(--clr-white);
  }
  .nav-container .nav ul::before {
    border-left: none;
  }
  .nav-container .header h1 {
    letter-spacing: 12px;
  }
}/*# sourceMappingURL=main.css.map */